# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,16340],[true,1],[false,1],[true,1],[false,359],[true,1],[false,2421],[true,1],[false,114],[true,1],[false,67],[true,1],[false,181],[true,2],[false,112],[true,1],[false,65],[true,2],[false,351],[true,1],[false,357],[true,1],[false,227],[true,1],[false,21],[true,1],[false,326],[true,1],[false,675],[true,1],[false,73],[true,1],[false,711],[true,2],[false,10],[true,1],[false,591],[true,1],[false,244],[true,1],[false,178],[true,1],[false,3],[true,1],[false,482],[true,1],[false,53],[true,1],[false,1017],[true,1],[false,359],[true,1],[false,181],[true,1],[false,541],[true,1],[false,176],[true,1],[false,180],[true,1],[false,1],[true,1],[false,175],[true,1],[false,179],[true,1],[false,354],[true,1],[false,4],[true,1],[false,1360],[true,1],[false,2667],[true,1],[false,1],[true,1],[false,270],[true,1],[false,86],[true,1],[false,844]]
,[[false,79],[true,1],[false,136],[true,21],[false,14],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,1],[false,128],[true,1],[false,7],[true,1],[false,10],[true,1],[false,6],[true,1],[false,1],[true,1],[false,13],[true,2],[false,1],[true,3],[false,1],[true,3],[false,127],[true,3],[false,6],[true,1],[false,10],[true,2],[false,5],[true,3],[false,1],[true,1],[false,4],[true,1],[false,7],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,3],[false,128],[true,1],[false,7],[true,1],[false,11],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,5],[false,1],[true,15],[false,120],[true,3],[false,5],[true,1],[false,15],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,2],[false,1],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1],[true,1],[false,3],[true,1],[false,9],[true,1],[false,122],[true,1],[false,5],[true,1],[false,15],[true,26],[false,9],[true,1],[false,122],[true,3],[false,3],[true,1],[false,17],[true,1],[false,1],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,3],[false,134],[true,5],[false,16],[true,2],[false,1],[true,8],[false,7],[true,5],[false,1],[true,1],[false,138],[true,1],[false,17],[true,1],[false,1],[true,1],[false,1],[true,2],[false,11],[true,2],[false,2],[true,1],[false,1],[true,1],[false,138],[true,1],[false,14],[true,6],[false,1],[true,3],[false,10],[true,1],[false,3],[true,3],[false,138],[true,2],[false,2],[true,2],[false,12],[true,1],[false,1],[true,1],[false,1],[true,1],[false,12],[true,1],[false,145],[true,1],[false,1],[true,2],[false,11],[true,3],[false,1],[true,1],[false,1],[true,1],[false,158],[true,3],[false,12],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,4],[false,68],[true,4],[false,85],[true,1],[false,11],[true,2],[false,3],[true,1],[false,73],[true,1],[false,2],[true,2],[false,84],[true,2],[false,15],[true,5],[false,68],[true,2],[false,3],[true,3],[false,83],[true,1],[false,17],[true,1],[false,70],[true,1],[false,6],[true,11],[false,73],[true,4],[false,13],[true,2],[false,69],[true,2],[false,16],[true,1],[false,76],[true,3],[false,6],[true,2],[false,3],[true,1],[false,70],[true,1],[false,17],[true,1],[false,78],[true,1],[false,7],[true,1],[false,3],[true,1],[false,69],[true,2],[false,17],[true,2],[false,77],[true,1],[false,7],[true,1],[false,3],[true,1],[false,69],[true,1],[false,19],[true,1],[false,77],[true,1],[false,7],[true,1],[false,1],[true,3],[false,68],[true,2],[false,19],[true,1],[false,17],[true,1],[false,58],[true,2],[false,7],[true,1],[false,1],[true,1],[false,70],[true,1],[false,20],[true,1],[false,15],[true,4],[false,57],[true,1],[false,6],[true,5],[false,69],[true,2],[false,20],[true,6],[false,7],[true,4],[false,1],[true,1],[false,57],[true,2],[false,8],[true,1],[false,57],[true,1],[false,13],[true,1],[false,26],[true,9],[false,59],[true,4],[false,9],[true,1],[false,56],[true,3],[false,11],[true,2],[false,94],[true,1],[false,12],[true,1],[false,8],[true,2],[false,47],[true,1],[false,9],[true,4],[false,94],[true,2],[false,12],[true,1],[false,7],[true,2],[false,48],[true,1],[false,6],[true,4],[false,94],[true,4],[false,13],[true,3],[false,2],[true,4],[false,48],[true,2],[false,6],[true,1],[false,97],[true,1],[false,18],[true,4],[false,51],[true,1],[false,6],[true,2],[false,96],[true,2],[false,20],[true,3],[false,49],[true,2],[false,3],[true,4],[false,32],[true,1],[false,64],[true,1],[false,23],[true,1],[false,49],[true,1],[false,4],[true,1],[false,35],[true,1],[false,64],[true,2],[false,22],[true,2],[false,27],[true,1],[false,19],[true,2],[false,3],[true,2],[false,35],[true,2],[false,64],[true,1],[false,23],[true,1],[false,27],[true,1],[false,9],[true,2],[false,8],[true,1],[false,1],[true,4],[false,37],[true,1],[false,64],[true,1],[false,23],[true,2],[false,26],[true,1],[false,10],[true,2],[false,6],[true,4],[false,40],[true,1],[false,62],[true,3],[false,24],[true,1],[false,26],[true,1],[false,11],[true,4],[false,3],[true,1],[false,43],[true,1],[false,57],[true,6],[false,26],[true,1],[false,26],[true,1],[false,14],[true,1],[false,2],[true,2],[false,43],[true,1],[false,52],[true,6],[false,31],[true,2],[false,25],[true,1],[false,14],[true,4],[false,41],[true,4],[false,49],[true,4],[false,37],[true,1],[false,25],[true,9],[false,6],[true,1],[false,44],[true,1],[false,47],[true,2],[false,1],[true,3],[false,40],[true,1],[false,1],[true,3],[false,27],[true,1],[false,7],[true,2],[false,42],[true,3],[false,47],[true,1],[false,2],[true,1],[false,42],[true,3],[false,1],[true,1],[false,27],[true,1],[false,4],[true,4],[false,42],[true,2],[false,47],[true,6],[false,46],[true,3],[false,25],[true,6],[false,45],[true,1],[false,50],[true,1],[false,51],[true,2],[false,24],[true,1],[false,50],[true,5],[false,46],[true,1],[false,52],[true,1],[false,21],[true,7],[false,46],[true,2],[false,1],[true,1],[false,1],[true,1],[false,99],[true,1],[false,21],[true,1],[false,2],[true,1],[false,37],[true,2],[false,10],[true,2],[false,1],[true,1],[false,1],[true,1],[false,99],[true,2],[false,18],[true,3],[false,2],[true,1],[false,38],[true,2],[false,10],[true,1],[false,104],[true,1],[false,13],[true,6],[false,4],[true,1],[false,39],[true,16],[false,100],[true,1],[false,13],[true,1],[false,58],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,100],[true,1],[false,13],[true,1],[false,58],[true,9],[false,2],[true,1],[false,95],[true,2],[false,10],[true,3],[false,58],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,96],[true,1],[false,9],[true,2],[false,57],[true,7],[false,4],[true,4],[false,96],[true,1],[false,9],[true,1],[false,58],[true,1],[false,5],[true,1],[false,4],[true,1],[false,99],[true,3],[false,4],[true,4],[false,58],[true,2],[false,4],[true,1],[false,4],[true,1],[false,101],[true,2],[false,2],[true,2],[false,62],[true,1],[false,7],[true,3],[false,102],[true,1],[false,2],[true,1],[false,63],[true,1],[false,8],[true,1],[false,103],[true,1],[false,1],[true,2],[false,63],[true,1],[false,8],[true,1],[false,103],[true,3],[false,64],[true,1],[false,8],[true,1],[false,104],[true,2],[false,64],[true,1],[false,8],[true,1],[false,104],[true,1],[false,65],[true,1],[false,8],[true,2],[false,102],[true,2],[false,63],[true,3],[false,9],[true,1],[false,99],[true,1],[false,2],[true,1],[false,64],[true,1],[false,10],[true,2],[false,99],[true,1],[false,1],[true,2],[false,74],[true,5],[false,90],[true,10],[false,77],[true,1],[false,1],[true,1],[false,87],[true,4],[false,6],[true,1],[false,79],[true,1],[false,1],[true,4],[false,4],[true,2],[false,78],[true,1],[false,9],[true,1],[false,79],[true,1],[false,4],[true,6],[false,77],[true,3],[false,9],[true,4],[false,76],[true,1],[false,7],[true,2],[false,93],[true,3],[false,74],[true,1],[false,8],[true,1],[false,95],[true,3],[false,72],[true,1],[false,8],[true,4],[false,94],[true,3],[false,61],[true,1],[false,8],[true,1],[false,11],[true,2],[false,95],[true,1],[false,61],[true,1],[false,8],[true,1],[false,12],[true,1],[false,95],[true,1],[false,61],[true,1],[false,2],[true,2],[false,4],[true,1],[false,12],[true,2],[false,94],[true,1],[false,55],[true,4],[false,1],[true,6],[false,4],[true,1],[false,13],[true,1],[false,94],[true,1],[false,55],[true,16],[false,13],[true,2],[false,93],[true,1],[false,55],[true,12],[false,18],[true,1],[false,93],[true,3],[false,51],[true,14],[false,18],[true,1],[false,1],[true,1],[false,93],[true,1],[false,51],[true,15],[false,17],[true,4],[false,92],[true,2],[false,50],[true,15],[false,19],[true,1],[false,94],[true,1],[false,50],[true,16],[false,113],[true,3],[false,26],[true,1],[false,21],[true,18],[false,113],[true,3],[false,24],[true,1],[false,21],[true,18],[false,114],[true,4],[false,22],[true,1],[false,21],[true,18],[false,65],[true,4],[false,45],[true,1],[false,2],[true,3],[false,17],[true,7],[false,15],[true,21],[false,61],[true,10],[false,43],[true,2],[false,3],[true,3],[false,18],[true,1],[false,18],[true,22],[false,59],[true,11],[false,44],[true,1],[false,5],[true,2],[false,17],[true,1],[false,17],[true,24],[false,52],[true,4],[false,1],[true,13],[false,43],[true,1],[false,6],[true,1],[false,15],[true,3],[false,17],[true,24],[false,51],[true,6],[false,1],[true,14],[false,41],[true,1],[false,6],[true,1],[false,16],[true,1],[false,18],[true,24],[false,52],[true,23],[false,38],[true,1],[false,6],[true,4],[false,13],[true,1],[false,18],[true,24],[false,52],[true,24],[false,37],[true,1],[false,9],[true,1],[false,13],[true,1],[false,18],[true,24],[false,52],[true,24],[false,37],[true,1],[false,9],[true,1],[false,13],[true,1],[false,17],[true,25],[false,52],[true,24],[false,6],[true,5],[false,26],[true,4],[false,6],[true,1],[false,13],[true,1],[false,17],[true,24],[false,9],[true,1],[false,1],[true,1],[false,42],[true,23],[false,4],[true,8],[false,20],[true,2],[false,2],[true,6],[false,5],[true,4],[false,10],[true,1],[false,17],[true,23],[false,9],[true,5],[false,41],[true,36],[false,1],[true,2],[false,17],[true,9],[false,8],[true,1],[false,10],[true,1],[false,17],[true,22],[false,8],[true,7],[false,41],[true,40],[false,17],[true,9],[false,7],[true,1],[false,10],[true,1],[false,17],[true,22],[false,3],[true,12],[false,41],[true,40],[false,13],[true,13],[false,7],[true,2],[false,9],[true,1],[false,12],[true,42],[false,41],[true,40],[false,11],[true,18],[false,5],[true,3],[false,7],[true,1],[false,8],[true,5],[false,4],[true,37],[false,43],[true,41],[false,7],[true,19],[false,2],[true,6],[false,7],[true,1],[false,4],[true,5],[false,8],[true,37],[false,45],[true,40],[false,6],[true,27],[false,5],[true,1],[false,1],[true,1],[false,1],[true,4],[false,3],[true,2],[false,7],[true,36],[false,46],[true,41],[false,5],[true,25],[false,1],[true,1],[false,4],[true,4],[false,1],[true,1],[false,7],[true,1],[false,7],[true,36],[false,4],[true,3],[false,39],[true,43],[false,4],[true,28],[false,1],[true,4],[false,1],[true,2],[false,7],[true,1],[false,7],[true,44],[false,38],[true,44],[false,1],[true,27],[false,2],[true,8],[false,8],[true,2],[false,6],[true,44],[false,30],[true,1],[false,7],[true,79],[false,2],[true,1],[false,9],[true,2],[false,5],[true,44],[false,30],[true,1],[false,6],[true,80],[false,2],[true,1],[false,10],[true,1],[false,5],[true,44],[false,30],[true,1],[false,6],[true,86],[false,13],[true,44],[false,30],[true,1],[false,4],[true,88],[false,14],[true,42],[false,31],[true,1],[false,2],[true,90],[false,15],[true,41],[false,25],[true,1],[false,5],[true,93],[false,15],[true,40],[false,26],[true,1],[false,4],[true,2],[false,1],[true,91],[false,15],[true,40],[false,24],[true,103],[false,13],[true,41],[false,25],[true,1],[false,4],[true,96],[false,12],[true,43],[false,6],[true,1],[false,17],[true,1],[false,4],[true,98],[false,10],[true,44],[false,5],[true,1],[false,22],[true,100],[false,4],[true,49],[false,3],[true,2],[false,22],[true,101],[false,1],[true,51],[false,3],[true,2],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,22],[true,158],[false,22],[true,158],[false,22],[true,158],[false,22],[true,158],[false,22],[true,158],[false,22],[true,158],[false,22],[true,158],[false,21],[true,2],[false,5],[true,152],[false,36],[true,144],[false,38],[true,142],[false,39],[true,141],[false,40],[true,140],[false,42],[true,138],[false,42],[true,75],[false,2],[true,61],[false,42],[true,74],[false,3],[true,61],[false,49],[true,67],[false,4],[true,60],[false,49],[true,65],[false,7],[true,59],[false,48],[true,66],[false,7],[true,59],[false,47],[true,65],[false,14],[true,54],[false,47],[true,63],[false,19],[true,51],[false,47],[true,62],[false,20],[true,51],[false,44],[true,62],[false,23],[true,51],[false,39],[true,67],[false,26],[true,48],[false,39],[true,67],[false,28],[true,46],[false,39],[true,34],[false,5],[true,27],[false,31],[true,44],[false,39],[true,32],[false,8],[true,26],[false,32],[true,43],[false,39],[true,26],[false,3],[true,3],[false,8],[true,25],[false,35],[true,41],[false,39],[true,26],[false,14],[true,23],[false,37],[true,41],[false,39],[true,26],[false,14],[true,23],[false,37],[true,41],[false,39],[true,26],[false,14],[true,23],[false,38],[true,40],[false,38],[true,28],[false,13],[true,22],[false,40],[true,39],[false,38],[true,29],[false,11],[true,22],[false,31],[true,3],[false,7],[true,38],[false,38],[true,31],[false,8],[true,24],[false,30],[true,2],[false,1],[true,1],[false,7],[true,38],[false,38],[true,31],[false,8],[true,25],[false,27],[true,3],[false,2],[true,1],[false,7],[true,38],[false,39],[true,30],[false,9],[true,24],[false,27],[true,1],[false,4],[true,1],[false,6],[true,35],[false,43],[true,30],[false,9],[true,27],[false,22],[true,3],[false,4],[true,2],[false,3],[true,25],[false,3],[true,2],[false,5],[true,2],[false,44],[true,1],[false,5],[true,23],[false,10],[true,25],[false,22],[true,2],[false,7],[true,1],[false,2],[true,4],[false,1],[true,21],[false,64],[true,21],[false,10],[true,26],[false,20],[true,2],[false,8],[true,4],[false,1],[true,1],[false,2],[true,21],[false,12],[true,2],[false,49],[true,22],[false,10],[true,26],[false,20],[true,1],[false,13],[true,3],[false,2],[true,20],[false,11],[true,6],[false,46],[true,25],[false,7],[true,25],[false,15],[true,1],[false,3],[true,3],[false,13],[true,24],[false,12],[true,6],[false,46],[true,25],[false,8],[true,22],[false,17],[true,1],[false,3],[true,1],[false,15],[true,26],[false,8],[true,8],[false,46],[true,24],[false,5],[true,27],[false,16],[true,5],[false,15],[true,29],[false,5],[true,8],[false,45],[true,57],[false,18],[true,1],[false,17],[true,42],[false,45],[true,57],[false,18],[true,1],[false,17],[true,42],[false,45],[true,57],[false,18],[true,1],[false,17],[true,42],[false,45],[true,57],[false,18],[true,1],[false,17],[true,42],[false,45],[true,57],[false,16],[true,3],[false,17],[true,42],[false,48],[true,54],[false,16],[true,1],[false,19],[true,42],[false,48],[true,55],[false,15],[true,1],[false,3],[true,1],[false,16],[true,41],[false,48],[true,56],[false,14],[true,1],[false,3],[true,1],[false,16],[true,41],[false,48],[true,58],[false,12],[true,5],[false,17],[true,40],[false,48],[true,58],[false,33],[true,41],[false,47],[true,59],[false,33],[true,41],[false,47],[true,59],[false,33],[true,41]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[167,145,"<:W;自动标记：上行阶梯"]
],[[142,92,">:W;自动标记：下行阶梯"]
,[142,90,">:W;自动标记：下行阶梯"]
,[107,120,">:W;自动标记：下行阶梯"]
,[159,106,">:W;自动标记：下行阶梯"]
,[110,114,">:W;自动标记：下行阶梯"]
,[99,124,">:W;自动标记：下行阶梯"]
,[100,124,">:W;自动标记：下行阶梯"]
,[161,150,">:W;自动标记：下行阶梯"]
,[166,150,">:W;自动标记：下行阶梯"]
,[166,148,">:W;自动标记：下行阶梯"]
,[166,147,">:W;自动标记：下行阶梯"]
,[168,146,">:W;自动标记：下行阶梯"]
,[170,146,">:W;自动标记：下行阶梯"]
,[170,144,">:W;自动标记：下行阶梯"]
,[166,140,">:W;自动标记：下行阶梯"]
,[166,138,">:W;自动标记：下行阶梯"]
,[168,141,">:W;自动标记：下行阶梯"]
,[163,108,">:W;自动标记：下行阶梯"]
,[140,90,">:W;自动标记：下行阶梯"]
,[77,116,">:W;自动标记：下行阶梯"]
,[47,107,">:W;自动标记：下行阶梯"]
,[42,111,">:W;自动标记：下行阶梯"]
,[40,113,">:W;自动标记：下行阶梯"]
,[33,120,">:W;自动标记：下行阶梯"]
,[48,129,">:W;自动标记：下行阶梯"]
,[51,130,">:W;自动标记：下行阶梯"]
,[48,133,">:W;自动标记：下行阶梯"]
,[47,130,">:W;自动标记：下行阶梯"]
,[57,173,">:W;自动标记：下行阶梯"]
,[55,173,">:W;自动标记：下行阶梯"]
,[55,175,">:W;自动标记：下行阶梯"]
,[87,158,">:W;自动标记：下行阶梯"]
,[148,174,">:W;自动标记：下行阶梯"]
],[],[],[],[],[],[],[],[],[],[]]}