# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,545],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,25],[true,2],[false,152],[true,2],[false,25],[true,2],[false,152],[true,2],[false,25],[true,1],[false,153],[true,1],[false,24],[true,3],[false,152],[true,3],[false,9],[true,1],[false,11],[true,1],[false,2],[true,1],[false,154],[true,1],[false,9],[true,1],[false,11],[true,1],[false,2],[true,1],[false,154],[true,1],[false,9],[true,1],[false,11],[true,7],[false,149],[true,1],[false,1],[true,4],[false,3],[true,7],[false,8],[true,1],[false,2],[true,1],[false,150],[true,3],[false,1],[true,1],[false,6],[true,1],[false,2],[true,2],[false,13],[true,1],[false,150],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,14],[true,1],[false,148],[true,5],[false,1],[true,1],[false,1],[true,6],[false,2],[true,1],[false,14],[true,1],[false,3],[true,3],[false,144],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,3],[false,18],[true,1],[false,3],[true,1],[false,146],[true,9],[false,1],[true,1],[false,18],[true,1],[false,2],[true,2],[false,152],[true,1],[false,2],[true,2],[false,18],[true,4],[false,153],[true,1],[false,19],[true,4],[false,153],[true,1],[false,1],[true,2],[false,17],[true,1],[false,1],[true,1],[false,155],[true,6],[false,14],[true,5],[false,155],[true,1],[false,1],[true,1],[false,1],[true,1],[false,15],[true,1],[false,1],[true,1],[false,1],[true,1],[false,155],[true,1],[false,1],[true,1],[false,1],[true,1],[false,12],[true,4],[false,3],[true,3],[false,153],[true,1],[false,3],[true,1],[false,11],[true,2],[false,8],[true,1],[false,152],[true,2],[false,3],[true,1],[false,11],[true,1],[false,9],[true,1],[false,151],[true,2],[false,4],[true,1],[false,10],[true,2],[false,9],[true,1],[false,6],[true,1],[false,143],[true,2],[false,5],[true,2],[false,1],[true,2],[false,4],[true,1],[false,1],[true,1],[false,10],[true,5],[false,2],[true,1],[false,151],[true,2],[false,1],[true,3],[false,2],[true,1],[false,1],[true,1],[false,14],[true,1],[false,2],[true,1],[false,152],[true,1],[false,1],[true,1],[false,1],[true,6],[false,14],[true,1],[false,2],[true,1],[false,152],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,11],[true,7],[false,149],[true,9],[false,1],[true,3],[false,14],[true,1],[false,155],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,2],[false,1],[true,12],[false,152],[true,1],[false,1],[true,12],[false,8],[true,1],[false,159],[true,1],[false,6],[true,1],[false,1],[true,1],[false,8],[true,1],[false,1],[true,1],[false,152],[true,15],[false,1],[true,1],[false,4],[true,5],[false,1],[true,1],[false,152],[true,1],[false,4],[true,1],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,9],[true,1],[false,1],[true,1],[false,1],[true,1],[false,150],[true,1],[false,1],[true,4],[false,1],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,1],[false,9],[true,1],[false,1],[true,1],[false,1],[true,1],[false,150],[true,1],[false,1],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,9],[true,1],[false,1],[true,1],[false,1],[true,1],[false,147],[true,22],[false,4],[true,9],[false,1],[true,1],[false,144],[true,1],[false,1],[true,1],[false,1],[true,1],[false,7],[true,2],[false,1],[true,3],[false,7],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,142],[true,3],[false,1],[true,3],[false,8],[true,1],[false,1],[true,6],[false,4],[true,1],[false,7],[true,1],[false,1],[true,1],[false,146],[true,1],[false,14],[true,1],[false,7],[true,1],[false,7],[true,4],[false,144],[true,2],[false,11],[true,4],[false,7],[true,1],[false,7],[true,1],[false,1],[true,1],[false,146],[true,1],[false,22],[true,1],[false,7],[true,4],[false,145],[true,1],[false,22],[true,4],[false,4],[true,3],[false,141],[true,1],[false,1],[true,4],[false,23],[true,8],[false,1],[true,2],[false,140],[true,1],[false,1],[true,1],[false,2],[true,3],[false,24],[true,1],[false,3],[true,1],[false,143],[true,3],[false,4],[true,2],[false,14],[true,4],[false,1],[true,1],[false,1],[true,10],[false,140],[true,1],[false,7],[true,1],[false,17],[true,1],[false,1],[true,1],[false,1],[true,3],[false,3],[true,1],[false,1],[true,1],[false,141],[true,1],[false,23],[true,3],[false,1],[true,1],[false,1],[true,7],[false,1],[true,1],[false,167],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,3],[false,1],[true,2],[false,164],[true,9],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,167],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,167],[true,1],[false,1],[true,11],[false,167],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,2],[true,1],[false,167],[true,1],[false,1],[true,8],[false,2],[true,1],[false,165],[true,3],[false,1],[true,1],[false,6],[true,1],[false,170],[true,1],[false,1],[true,1],[false,6],[true,1],[false,169],[true,2],[false,1],[true,1],[false,6],[true,1],[false,169],[true,1],[false,9],[true,1],[false,168],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,175],[true,1],[false,3],[true,1],[false,173],[true,5],[false,1],[true,1],[false,173],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,171],[true,3],[false,3],[true,3],[false,171],[true,1],[false,7],[true,1],[false,171],[true,1],[false,7],[true,1],[false,171],[true,1],[false,7],[true,1],[false,165],[true,3],[false,3],[true,1],[false,7],[true,1],[false,165],[true,1],[false,1],[true,5],[false,5],[true,3],[false,164],[true,2],[false,5],[true,1],[false,7],[true,1],[false,164],[true,1],[false,6],[true,1],[false,7],[true,1],[false,163],[true,3],[false,5],[true,1],[false,7],[true,1],[false,164],[true,1],[false,6],[true,1],[false,7],[true,1],[false,171],[true,1],[false,4],[true,7],[false,168],[true,1],[false,7],[true,1],[false,2],[true,1],[false,168],[true,1],[false,7],[true,1],[false,2],[true,3],[false,166],[true,1],[false,7],[true,1],[false,4],[true,2],[false,165],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,168],[true,2],[false,9],[true,1],[false,169],[true,2],[false,8],[true,1],[false,170],[true,2],[false,5],[true,3],[false,8],[true,2],[false,161],[true,1],[false,5],[true,1],[false,1],[true,1],[false,9],[true,2],[false,160],[true,1],[false,5],[true,1],[false,1],[true,1],[false,10],[true,2],[false,159],[true,1],[false,2],[true,8],[false,9],[true,1],[false,159],[true,1],[false,5],[true,1],[false,13],[true,1],[false,159],[true,9],[false,11],[true,1],[false,159],[true,1],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,11],[true,1],[false,159],[true,1],[false,1],[true,5],[false,1],[true,1],[false,9],[true,7],[false,155],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,12],[true,1],[false,158],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,12],[true,4],[false,149],[true,2],[false,4],[true,1],[false,1],[true,2],[false,4],[true,1],[false,8],[true,2],[false,2],[true,1],[false,151],[true,13],[false,2],[true,1],[false,8],[true,1],[false,3],[true,4],[false,6],[true,1],[false,148],[true,1],[false,1],[true,1],[false,1],[true,2],[false,3],[true,1],[false,7],[true,1],[false,3],[true,1],[false,2],[true,1],[false,5],[true,2],[false,140],[true,5],[false,1],[true,1],[false,1],[true,8],[false,1],[true,1],[false,4],[true,17],[false,141],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,3],[false,148],[true,9],[false,1],[true,1],[false,1],[true,9],[false,1],[true,4],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,148],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,3],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,2],[false,1],[true,2],[false,148],[true,2],[false,1],[true,1],[false,1],[true,1],[false,1],[true,5],[false,1],[true,2],[false,4],[true,1],[false,1],[true,8],[false,1],[true,3],[false,146],[true,5],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,2],[false,12],[true,1],[false,154],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,5],[false,12],[true,1],[false,154],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,167],[true,1],[false,1],[true,1],[false,1],[true,3],[false,1],[true,1],[false,3],[true,5],[false,163],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,161],[true,19],[false,5],[true,2],[false,161],[true,1],[false,3],[true,1],[false,6],[true,1],[false,4],[true,2],[false,162],[true,10],[false,1],[true,6],[false,167],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,171],[true,1],[false,1],[true,1],[false,2],[true,5],[false,164],[true,5],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,164],[true,3],[false,1],[true,1],[false,3],[true,6],[false,1],[true,1],[false,168],[true,1],[false,1],[true,1],[false,1],[true,3],[false,4],[true,1],[false,168],[true,10],[false,1],[true,1],[false,170],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,170],[true,1],[false,3],[true,1],[false,4],[true,1],[false,170],[true,1],[false,8],[true,1],[false,179],[true,1],[false,177],[true,3],[false,177],[true,1],[false,178],[true,7],[false,173],[true,1],[false,5],[true,1],[false,172],[true,2],[false,5],[true,4],[false,169],[true,1],[false,9],[true,1],[false,169],[true,1],[false,176],[true,4],[false,176],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,176],[true,3],[false,177],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,9],[false,171],[true,1],[false,7],[true,2],[false,170],[true,1],[false,8],[true,1],[false,170],[true,1],[false,8],[true,3],[false,159],[true,10],[false,10],[true,1],[false,159],[true,1],[false,19],[true,1],[false,159],[true,1],[false,19],[true,1],[false,159],[true,2],[false,18],[true,1],[false,160],[true,3],[false,16],[true,1],[false,162],[true,3],[false,14],[true,1],[false,13],[true,6],[false,145],[true,1],[false,14],[true,1],[false,18],[true,1],[false,145],[true,1],[false,14],[true,1],[false,18],[true,1],[false,158],[true,1],[false,1],[true,1],[false,18],[true,1],[false,157],[true,4],[false,177],[true,1],[false,1],[true,1],[false,179],[true,4],[false,179],[true,4],[false,12],[true,1],[false,166],[true,2],[false,179],[true,1],[false,179],[true,4],[false,179],[true,2],[false,179],[true,1],[false,179],[true,4],[false,179],[true,4],[false,179],[true,3],[false,179],[true,1],[false,1399]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}