# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,18536],[true,1],[false,359],[true,1],[false,717],[true,1],[false,12785]]
,[[false,150],[true,1],[false,145],[true,4],[false,29],[true,2],[false,145],[true,1],[false,1],[true,1],[false,28],[true,3],[false,143],[true,4],[false,30],[true,1],[false,144],[true,2],[false,33],[true,2],[false,143],[true,1],[false,35],[true,2],[false,141],[true,2],[false,36],[true,1],[false,141],[true,1],[false,37],[true,1],[false,133],[true,1],[false,6],[true,2],[false,37],[true,1],[false,133],[true,1],[false,6],[true,1],[false,38],[true,1],[false,130],[true,4],[false,6],[true,1],[false,38],[true,1],[false,131],[true,1],[false,1],[true,2],[false,5],[true,1],[false,38],[true,1],[false,22],[true,3],[false,108],[true,8],[false,38],[true,2],[false,21],[true,1],[false,110],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,40],[true,3],[false,16],[true,4],[false,107],[true,11],[false,41],[true,2],[false,15],[true,1],[false,111],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,44],[true,3],[false,13],[true,1],[false,110],[true,4],[false,1],[true,1],[false,2],[true,1],[false,46],[true,1],[false,4],[true,10],[false,111],[true,3],[false,1],[true,1],[false,2],[true,1],[false,46],[true,6],[false,120],[true,1],[false,1],[true,1],[false,1],[true,1],[false,53],[true,1],[false,120],[true,1],[false,2],[true,1],[false,55],[true,1],[false,120],[true,5],[false,23],[true,3],[false,28],[true,1],[false,123],[true,1],[false,1],[true,1],[false,24],[true,1],[false,26],[true,3],[false,120],[true,4],[false,1],[true,1],[false,24],[true,1],[false,3],[true,1],[false,21],[true,2],[false,123],[true,1],[false,1],[true,1],[false,1],[true,1],[false,24],[true,1],[false,3],[true,1],[false,21],[true,1],[false,124],[true,1],[false,1],[true,32],[false,20],[true,2],[false,128],[true,1],[false,24],[true,1],[false,3],[true,1],[false,20],[true,1],[false,128],[true,3],[false,23],[true,7],[false,18],[true,1],[false,129],[true,1],[false,24],[true,1],[false,1],[true,1],[false,22],[true,1],[false,129],[true,1],[false,23],[true,2],[false,1],[true,1],[false,22],[true,1],[false,129],[true,4],[false,13],[true,4],[false,4],[true,1],[false,1],[true,2],[false,21],[true,1],[false,2],[true,7],[false,123],[true,1],[false,13],[true,1],[false,2],[true,34],[false,5],[true,1],[false,123],[true,1],[false,13],[true,1],[false,2],[true,2],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,16],[true,1],[false,8],[true,1],[false,122],[true,2],[false,17],[true,3],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,25],[true,2],[false,140],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,2],[false,25],[true,1],[false,139],[true,2],[false,2],[true,12],[false,24],[true,2],[false,137],[true,2],[false,8],[true,2],[false,2],[true,1],[false,22],[true,1],[false,4],[true,1],[false,136],[true,5],[false,3],[true,9],[false,21],[true,1],[false,4],[true,1],[false,138],[true,1],[false,8],[true,1],[false,2],[true,2],[false,22],[true,2],[false,3],[true,1],[false,138],[true,1],[false,7],[true,2],[false,1],[true,3],[false,2],[true,2],[false,19],[true,5],[false,138],[true,1],[false,4],[true,5],[false,1],[true,1],[false,1],[true,6],[false,159],[true,3],[false,4],[true,3],[false,5],[true,2],[false,1],[true,2],[false,158],[true,1],[false,1],[true,1],[false,8],[true,1],[false,5],[true,1],[false,161],[true,4],[false,177],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,44],[true,3],[false,132],[true,1],[false,44],[true,1],[false,1],[true,1],[false,132],[true,1],[false,16],[true,2],[false,27],[true,2],[false,132],[true,1],[false,15],[true,2],[false,28],[true,1],[false,133],[true,1],[false,14],[true,2],[false,29],[true,1],[false,133],[true,1],[false,14],[true,1],[false,30],[true,1],[false,133],[true,1],[false,14],[true,1],[false,27],[true,4],[false,131],[true,3],[false,14],[true,1],[false,30],[true,1],[false,118],[true,14],[false,16],[true,1],[false,28],[true,5],[false,129],[true,1],[false,16],[true,1],[false,28],[true,3],[false,131],[true,1],[false,16],[true,1],[false,25],[true,4],[false,1],[true,1],[false,131],[true,1],[false,16],[true,1],[false,22],[true,4],[false,136],[true,1],[false,16],[true,1],[false,21],[true,2],[false,139],[true,1],[false,15],[true,3],[false,1],[true,1],[false,18],[true,1],[false,140],[true,1],[false,16],[true,1],[false,1],[true,3],[false,16],[true,2],[false,140],[true,1],[false,16],[true,4],[false,17],[true,1],[false,141],[true,1],[false,18],[true,1],[false,17],[true,2],[false,141],[true,1],[false,18],[true,1],[false,17],[true,1],[false,126],[true,3],[false,13],[true,1],[false,18],[true,1],[false,17],[true,1],[false,126],[true,1],[false,15],[true,1],[false,18],[true,2],[false,15],[true,2],[false,126],[true,1],[false,15],[true,1],[false,19],[true,1],[false,16],[true,1],[false,126],[true,1],[false,15],[true,1],[false,7],[true,2],[false,10],[true,1],[false,16],[true,1],[false,126],[true,2],[false,14],[true,1],[false,5],[true,1],[false,1],[true,1],[false,11],[true,3],[false,14],[true,1],[false,127],[true,1],[false,14],[true,1],[false,5],[true,3],[false,13],[true,2],[false,13],[true,1],[false,127],[true,4],[false,11],[true,1],[false,5],[true,1],[false,16],[true,1],[false,13],[true,1],[false,130],[true,1],[false,11],[true,1],[false,3],[true,3],[false,16],[true,1],[false,13],[true,1],[false,130],[true,1],[false,11],[true,1],[false,4],[true,21],[false,11],[true,1],[false,130],[true,1],[false,5],[true,13],[false,9],[true,1],[false,8],[true,2],[false,10],[true,1],[false,130],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,11],[true,1],[false,9],[true,1],[false,10],[true,1],[false,128],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,11],[false,21],[true,1],[false,10],[true,1],[false,128],[true,1],[false,1],[true,3],[false,3],[true,1],[false,5],[true,1],[false,3],[true,1],[false,21],[true,5],[false,2],[true,2],[false,2],[true,1],[false,11],[true,4],[false,110],[true,6],[false,1],[true,1],[false,3],[true,1],[false,1],[true,5],[false,26],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,14],[false,2],[true,3],[false,108],[true,1],[false,4],[true,3],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,26],[true,1],[false,1],[true,2],[false,3],[true,1],[false,2],[true,1],[false,16],[true,1],[false,108],[true,12],[false,3],[true,1],[false,1],[true,1],[false,26],[true,1],[false,1],[true,12],[false,13],[true,1],[false,111],[true,1],[false,1],[true,1],[false,38],[true,1],[false,1],[true,1],[false,5],[true,1],[false,1],[true,1],[false,13],[true,1],[false,2],[true,1],[false,109],[true,9],[false,29],[true,4],[false,1],[true,11],[false,13],[true,2],[false,1],[true,1],[false,107],[true,3],[false,3],[true,1],[false,33],[true,1],[false,1],[true,2],[false,1],[true,3],[false,22],[true,1],[false,1],[true,1],[false,109],[true,1],[false,1],[true,1],[false,1],[true,4],[false,30],[true,2],[false,1],[true,3],[false,1],[true,8],[false,15],[true,3],[false,109],[true,5],[false,34],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,1],[false,4],[true,2],[false,128],[true,1],[false,1],[true,1],[false,34],[true,7],[false,1],[true,2],[false,4],[true,2],[false,127],[true,1],[false,38],[true,1],[false,1],[true,1],[false,1],[true,1],[false,8],[true,1],[false,123],[true,9],[false,34],[true,1],[false,1],[true,1],[false,1],[true,1],[false,134],[true,1],[false,1],[true,1],[false,1],[true,1],[false,36],[true,1],[false,1],[true,1],[false,1],[true,1],[false,136],[true,6],[false,31],[true,7],[false,136],[true,1],[false,4],[true,2],[false,36],[true,1],[false,136],[true,1],[false,5],[true,1],[false,36],[true,2],[false,141],[true,2],[false,36],[true,1],[false,142],[true,1],[false,36],[true,1],[false,142],[true,1],[false,36],[true,1],[false,142],[true,1],[false,36],[true,2],[false,18],[true,1],[false,122],[true,1],[false,37],[true,1],[false,18],[true,1],[false,4],[true,4],[false,114],[true,2],[false,36],[true,1],[false,18],[true,1],[false,7],[true,2],[false,113],[true,1],[false,37],[true,1],[false,15],[true,6],[false,3],[true,4],[false,113],[true,1],[false,36],[true,3],[false,13],[true,3],[false,3],[true,1],[false,5],[true,1],[false,114],[true,1],[false,36],[true,1],[false,1],[true,1],[false,6],[true,1],[false,3],[true,8],[false,1],[true,9],[false,112],[true,2],[false,34],[true,2],[false,1],[true,1],[false,6],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,115],[true,1],[false,33],[true,2],[false,2],[true,3],[false,4],[true,3],[false,1],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,5],[false,1],[true,3],[false,111],[true,1],[false,1],[true,2],[false,38],[true,2],[false,5],[true,3],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,1],[true,2],[false,110],[true,8],[false,9],[true,2],[false,26],[true,1],[false,7],[true,17],[false,110],[true,1],[false,3],[true,1],[false,11],[true,2],[false,27],[true,1],[false,10],[true,2],[false,1],[true,2],[false,5],[true,1],[false,113],[true,1],[false,1],[true,9],[false,5],[true,1],[false,28],[true,2],[false,6],[true,9],[false,4],[true,1],[false,119],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,29],[true,1],[false,6],[true,1],[false,2],[true,1],[false,3],[true,2],[false,4],[true,1],[false,117],[true,3],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,29],[true,1],[false,1],[true,1],[false,2],[true,3],[false,2],[true,1],[false,1],[true,9],[false,117],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,29],[true,1],[false,1],[true,1],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,5],[true,1],[false,119],[true,1],[false,1],[true,7],[false,1],[true,1],[false,29],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,5],[true,5],[false,105],[true,3],[false,8],[true,2],[false,1],[true,1],[false,4],[true,2],[false,28],[true,7],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,117],[true,2],[false,4],[true,1],[false,2],[true,14],[false,27],[true,1],[false,3],[true,5],[false,1],[true,3],[false,1],[true,2],[false,115],[true,3],[false,1],[true,3],[false,2],[true,1],[false,7],[true,1],[false,31],[true,1],[false,5],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,117],[true,16],[false,31],[true,1],[false,3],[true,7],[false,4],[true,1],[false,117],[true,1],[false,2],[true,1],[false,3],[true,1],[false,7],[true,1],[false,37],[true,1],[false,1],[true,1],[false,1],[true,1],[false,4],[true,1],[false,116],[true,14],[false,2],[true,5],[false,33],[true,1],[false,3],[true,6],[false,115],[true,2],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,33],[true,1],[false,3],[true,1],[false,123],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,3],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,1],[false,37],[true,1],[false,122],[true,2],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,1],[true,1],[false,5],[true,5],[false,36],[true,2],[false,122],[true,8],[false,1],[true,1],[false,46],[true,1],[false,118],[true,6],[false,4],[true,1],[false,1],[true,1],[false,48],[true,1],[false,114],[true,5],[false,5],[true,7],[false,48],[true,1],[false,128],[true,1],[false,47],[true,7],[false,9],[true,1],[false,115],[true,1],[false,47],[true,1],[false,2],[true,1],[false,2],[true,11],[false,115],[true,1],[false,47],[true,1],[false,2],[true,2],[false,11],[true,1],[false,162],[true,2],[false,3],[true,1],[false,174],[true,1],[false,4],[true,1],[false,172],[true,3],[false,4],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,115],[true,2],[false,62],[true,1],[false,116],[true,2],[false,61],[true,1],[false,117],[true,4],[false,58],[true,1],[false,120],[true,1],[false,58],[true,1],[false,120],[true,1],[false,58],[true,1],[false,120],[true,1],[false,58],[true,1],[false,120],[true,2],[false,55],[true,4],[false,120],[true,2],[false,54],[true,1],[false,1],[true,1],[false,122],[true,3],[false,49],[true,4],[false,126],[true,1],[false,46],[true,4],[false,129],[true,1],[false,41],[true,6],[false,1],[true,1],[false,130],[true,1],[false,40],[true,2],[false,5],[true,2],[false,130],[true,1],[false,39],[true,2],[false,6],[true,1],[false,131],[true,1],[false,39],[true,1],[false,6],[true,2],[false,131],[true,1],[false,39],[true,1],[false,6],[true,1],[false,132],[true,1],[false,39],[true,1],[false,6],[true,1],[false,132],[true,1],[false,39],[true,1],[false,6],[true,1],[false,132],[true,1],[false,39],[true,1],[false,6],[true,1],[false,132],[true,1],[false,39],[true,1],[false,6],[true,1],[false,132],[true,1],[false,31],[true,9],[false,6],[true,1],[false,120],[true,4],[false,7],[true,8],[false,21],[true,5],[false,2],[true,1],[false,11],[true,1],[false,120],[true,1],[false,2],[true,9],[false,6],[true,1],[false,17],[true,5],[false,6],[true,1],[false,11],[true,1],[false,120],[true,1],[false,1],[true,2],[false,14],[true,2],[false,3],[true,3],[false,6],[true,5],[false,10],[true,1],[false,8],[true,4],[false,120],[true,1],[false,2],[true,1],[false,15],[true,5],[false,1],[true,2],[false,1],[true,5],[false,14],[true,2],[false,7],[true,1],[false,1],[true,1],[false,121],[true,2],[false,1],[true,1],[false,15],[true,1],[false,6],[true,3],[false,27],[true,1],[false,1],[true,1],[false,122],[true,1],[false,17],[true,1],[false,36],[true,1],[false,142],[true,1],[false,36],[true,1],[false,142],[true,1],[false,35],[true,2],[false,123],[true,4],[false,12],[true,4],[false,34],[true,5],[false,137],[true,1],[false,39],[true,1],[false,137],[true,3],[false,39],[true,1],[false,203]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[[174,108,"<:W;自动标记：上行阶梯"]
,[176,102,"<:W;自动标记：上行阶梯"]
,[176,104,"<:W;自动标记：上行阶梯"]
],[],[],[],[],[],[],[],[],[],[],[]]}