# version 25
{
  "next_mission_id": 21,
  "next_faction_id": 1,
  "next_npc_id": 20,
  "active_missions": [
    {
      "type_id": "MISSION_GET_SOFTWARE",
      "description": "",
      "status": "yet_to_start",
      "value": 80000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 19,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 18,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_INHALER",
      "description": "",
      "status": "success",
      "value": 150000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 3,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "inhaler",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 544425,
      "npc_id": 3,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": 1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_RECORD_PATIENT",
      "description": "",
      "status": "yet_to_start",
      "value": 60000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 18,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "record_patient",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 17,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_REACH_FEMA_CAMP",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_BLACK_BOX",
      "description": "",
      "status": "yet_to_start",
      "value": 100000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 12,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "black_box",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 7,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_GET_BLACK_BOX_TRANSCRIPT",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_FLAG",
      "description": "",
      "status": "yet_to_start",
      "value": 100000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 6,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "american_flag",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 5,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_GET_BLACK_BOX",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_NULL",
      "description": "",
      "status": "yet_to_start",
      "value": 0,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 5,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 3,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_RECORD_WEATHER",
      "description": "",
      "status": "yet_to_start",
      "value": 50000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 11,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "record_weather",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 10,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_SOFTWARE",
      "description": "",
      "status": "yet_to_start",
      "value": 80000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 10,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 9,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_NULL",
      "description": "",
      "status": "yet_to_start",
      "value": 0,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 15,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 14,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_RECORD_PATIENT",
      "description": "",
      "status": "yet_to_start",
      "value": 60000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 4,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "record_patient",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 4,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_REACH_FEMA_CAMP",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_RECORD_WEATHER",
      "description": "",
      "status": "yet_to_start",
      "value": 50000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 13,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "record_weather",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 13,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_REACH_REFUGEE_CENTER",
      "description": "",
      "status": "in_progress",
      "value": 0,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 2,
      "target": [
        65,
        276,
        0
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": -1,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_SOFTWARE",
      "description": "",
      "status": "yet_to_start",
      "value": 80000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 7,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 6,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_KILL_ZOMBIE_MOM",
      "description": "",
      "status": "success",
      "value": 120000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 14,
      "target": [
        151,
        106,
        0
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 14,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 1,
      "follow_up": "MISSION_NULL",
      "player_id": 1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_SOFTWARE",
      "description": "",
      "status": "yet_to_start",
      "value": 80000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 16,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 15,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_KILL_ZOMBIE_MOM",
      "description": "",
      "status": "in_progress",
      "value": 120000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 17,
      "target": [
        145,
        113,
        0
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 16,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 1,
      "follow_up": "MISSION_NULL",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_FLAG",
      "description": "",
      "status": "in_progress",
      "value": 100000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 1,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "american_flag",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 2,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_GET_BLACK_BOX",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_FLAG",
      "description": "",
      "status": "success",
      "value": 100000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 8,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "american_flag",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 7,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_GET_BLACK_BOX",
      "player_id": 1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_KILL_JABBERWOCK",
      "description": "",
      "status": "yet_to_start",
      "value": 200000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 20,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 19,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_KILL_100_Z",
      "player_id": -1,
      "legacy_no_player_id": false
    },
    {
      "type_id": "MISSION_GET_FLAG",
      "description": "",
      "status": "yet_to_start",
      "value": 100000,
      "reward": {
        "type": 0,
        "value": 0,
        "itype_id": "null",
        "skill_id": "none"
      },
      "uid": 9,
      "target": [
        -2147483648,
        -2147483648,
        -2147483648
      ],
      "item_id": "american_flag",
      "item_count": 1,
      "target_id": "",
      "recruit_class": "NC_NONE",
      "target_npc_id": -1,
      "monster_type": "mon_null",
      "monster_kill_goal": -1,
      "deadline": 0,
      "npc_id": 8,
      "good_fac_id": -1,
      "bad_fac_id": -1,
      "step": 0,
      "follow_up": "MISSION_GET_BLACK_BOX",
      "player_id": -1,
      "legacy_no_player_id": false
    }
  ],
  "factions": [
    {
      "id": "free_merchants",
      "name": "The Free Merchants",
      "desc": "A conglomeration of entrepreneurs and businessmen that stand together to hammer-out an existence through trade and industry.",
      "values": 160,
      "goal": 2,
      "job1": 13,
      "job2": 5,
      "likes_u": 30,
      "respects_u": 30,
      "known_by_u": false,
      "strength": 0,
      "sneak": 0,
      "crime": -1,
      "cult": 0,
      "good": 1,
      "mapx": 153,
      "mapy": 76,
      "size": 100,
      "power": 100,
      "combat_ability": 85,
      "food_supply": 115200,
      "wealth": 75000000,
      "opinion_of": [
        
      ]
    },
    {
      "id": "hells_raiders",
      "name": "Hell's Raiders",
      "desc": "The largest gang of hooligans and bandits that preys upon other survivors.  Even if you have no gear, there is always a need for slaves and fresh meat.",
      "values": 260,
      "goal": 6,
      "job1": 3,
      "job2": 10,
      "likes_u": -25,
      "respects_u": -25,
      "known_by_u": true,
      "strength": 1,
      "sneak": 0,
      "crime": 1,
      "cult": -1,
      "good": -1,
      "mapx": 37,
      "mapy": 31,
      "size": 100,
      "power": 100,
      "combat_ability": 100,
      "food_supply": 230400,
      "wealth": 45000000,
      "opinion_of": [
        
      ]
    },
    {
      "id": "old_guard",
      "name": "The Old Guard",
      "desc": "The remains of the federal government.  The extent of their strength is unknown but squads of patrolling soldiers have been seen under their banner.",
      "values": 2080,
      "goal": 1,
      "job1": 8,
      "job2": 4,
      "likes_u": 15,
      "respects_u": 15,
      "known_by_u": false,
      "strength": 1,
      "sneak": 0,
      "crime": -1,
      "cult": -1,
      "good": 1,
      "mapx": 71,
      "mapy": 83,
      "size": 100,
      "power": 100,
      "combat_ability": 120,
      "food_supply": 201600,
      "wealth": 100000000,
      "opinion_of": [
        
      ]
    },
    {
      "id": "tacoma_commune",
      "name": "The Tacoma Commune",
      "desc": "An outpost started by the Free Merchants to provide a source of food and raw materials.",
      "values": 188,
      "goal": 1,
      "job1": 8,
      "job2": 12,
      "likes_u": 30,
      "respects_u": 30,
      "known_by_u": false,
      "strength": 0,
      "sneak": 0,
      "crime": -1,
      "cult": 0,
      "good": 1,
      "mapx": 116,
      "mapy": 101,
      "size": 100,
      "power": 100,
      "combat_ability": 85,
      "food_supply": 115200,
      "wealth": 10000000,
      "opinion_of": [
        
      ]
    },
    {
      "id": "wasteland_scavengers",
      "name": "The Wasteland Scavengers",
      "desc": "Autonomous bands or individuals who make their living raiding the ruins of the old-world for gear and provisions.",
      "values": 672,
      "goal": 1,
      "job1": 7,
      "job2": 6,
      "likes_u": 0,
      "respects_u": 0,
      "known_by_u": false,
      "strength": 0,
      "sneak": 0,
      "crime": -1,
      "cult": 0,
      "good": 0,
      "mapx": 76,
      "mapy": 135,
      "size": 100,
      "power": 100,
      "combat_ability": 100,
      "food_supply": 172800,
      "wealth": 25000000,
      "opinion_of": [
        
      ]
    },
    {
      "id": "your_followers",
      "name": "Your Followers",
      "desc": "The survivors who have entrusted you with their well-being.  If morale drops, poor performance and mutiny may become issues.",
      "values": 4864,
      "goal": 5,
      "job1": 14,
      "job2": 8,
      "likes_u": 60,
      "respects_u": 60,
      "known_by_u": true,
      "strength": 1,
      "sneak": 0,
      "crime": -1,
      "cult": -1,
      "good": 0,
      "mapx": 92,
      "mapy": 112,
      "size": 1,
      "power": 100,
      "combat_ability": 100,
      "food_supply": 0,
      "wealth": 0,
      "opinion_of": [
        
      ]
    }
  ]
}